{
  "apiKey": "AIzaSyBIM88FJbURnUnCQXvswm0Ig_hUvoYeyyc",
  "authDomain": "react-native-simple-app.firebaseapp.com",
  "projectId": "react-native-simple-app",
  "storageBucket": "react-native-simple-app.appspot.com",
  "messagingSenderId": "829192265585",
  "appId": "1:829192265585:web:114faaef24c836ceb0a0d0",
  "measurementId": "G-3GQCPQTJV6",
  "text": "4"
}